# Web-Scraper-Java

./: pom.xml
src/main/java/org/example/: WebScrapper.java
